name: boptestgym
channels:
  - pytorch
  - defaults
  - conda-forge
dependencies:
  - certifi
  - ffmpeg
  - blas
  - cffi
  - cudatoolkit
  - freetype
  - intel-openmp
  - jpeg
  - libpng
  - libtiff
  - lz4-c
  - mkl
  - ninja
  - numpy
  - olefile
  - pillow
  - pip
  - pycparser
  - python=3.5
  - setuptools
  - tk
  - wheel
  - xz
  - zlib
  - zstd
  - pytorch
  - pytorch-cpu
  - torchvision
  - absl-py
  - astor
  - chardet
  - cloudpickle
  - cycler
  - future
  - gast
  - google-pasta
  - grpcio
  - gym
  - h5py
  - idna
  - importlib-metadata
  - joblib
  - keras-applications
  - keras-preprocessing
  - kiwisolver
  - markdown
  - matplotlib
  - opt-einsum
  - pandas
  - protobuf
  - pyglet
  - pyparsing
  - python-dateutil
  - pytz
  - requests
  - scipy
  - six
  - tensorboard
  - tensorflow
  - tensorflow-estimator
  - termcolor
  - urllib3
  - werkzeug
  - wrapt
  - zipp
  - pip:
    - atari-py
    - stable-baselines
    - opencv-python
    - torch
    - wincertstore
    - vc
    - vs2015_runtime
    - icc_rt
